<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prySistemaEscolar.clsConexion">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAgAAAAAAAAAAAAAAAACAQAAAgAAgAQAAA=</HashCode>
      <FileName>clsConexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaEscolar.clsLogin">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAAQCAAAEAgAAAAA=</HashCode>
      <FileName>clsLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaEscolar.frmLogin">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAACAABAAQAACAAAgGAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaEscolar.frmPrincipal">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEEACQAgCAAACBCAACAIAACAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>frmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaEscolar.Program">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>