<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prySistemaEscolar.clsConexion">

    <TypeIdentifier>
      <HashCode>AACEAAAAAAAgAAAAAAAAAAAAAAAACAQAAAgAAgAQAAA=</HashCode>
      <FileName>clsConexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaEscolar.clsLogin">

      <FileName>clsLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaEscolar.frmLogin">
    <TypeIdentifier>
      <HashCode>AAgAgAAAACAABAAQAACAAAgGAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaEscolar.frmPrincipal">
      <FileName>frmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaEscolar.Program">
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>